.ImageSection {
    display: flex;
    margin-top: 4rem;
    /* height: 30vh; */
    margin-bottom: 4rem;
}

h4 {
    color: #c2c5d1;
    font-size: 2rem;
    ;
}

.About {
    display: grid;
}

h4 span {
    color: rgb(221, 248, 68);
    ;
}

.about-info {
    margin-left: 2rem;
}

.about-text {
    padding: 1rem 0;
}

.img {
    width: 100%;
    height: 50vh;
    /* height: 50vh; */
    
}

.img img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.about-details {
    display: flex;
}

.about-details p {
    padding: .3rem 0;
}

.right-section {
    margin-left: 2.3rem;
}

.btn {
    padding: 2rem;
    background-color: #037FFF !important;
    outline: none;
    border: none;
    font-family: inherit;
    font-size: inherit;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;
    margin-top: 1rem;
    color: #c2c5d1 !important;
}

.btn::after {
    width: 0;
    content: "";
    height: .3rem;
    left: 0;
    bottom: 0;
    background-color: red;
    position: absolute;
    transition: all 0.4s ease-in-out;
}

.btn:hover::after {
    width: 100%;
}

/* .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 3rem;
} */

.skillsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 3rem;
    margin: 4rem 0;
    /* @media screen and (max-width: 1100px) {
        grid-template-columns: repeat(1, 1fr);
    } */
}